{
  "author": "Fly Me to the Moon",
  "dependencies": {
    "sass": "*"
  },
  "description": "_",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist && scss src/entry.scss dist/entry.css",
    "postinstall": "mkdir -p dist && ../.bin/scss src/entry.scss dist/entry.css"
  },
  "version": "1.0.0"
}
